PROVISION_MOCK_DATA=true

PUBLIC_URL=http://localhost:3000
PORT=3000

ISSUER=[sensitive]
CLIENT_ID=[sensitive]
CLIENT_SECRET=[sensitive]

SESSION_COOKIE_NAME=s
SESSION_SECRET=[sensitive]
SESSION_EXPIRATION=604800000 # 7 days

TOKEN_EXPIRATION=7776000000 # 90 days
